DB_CONNECT="mongodb://root:example@localhost:27017"
GOOGLE_CLIENT_ID="882536078238-5pf1uvr294mlla675nejtqd57obsolpf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PORT=8000
PORT_API=4000
CLIENT_URL="http://34.88.9.157:80"
API_URL="http://localhost:4000"
ACCESS_TOKEN="HDSBNFVBIDlgdhnpwuthputgojhveirvuhfbb9tjg"
REFRESH_TOKEN="HKBDAHDhabjkfsjgbNASBkbfdxkbdzxkbfkasdbf"

JWT_ACCESS_TOKEN_SECRET="secret-access"
JWT_ACCESS_TOKEN_EXPIRES_IN=900
JWT_REFRESH_TOKEN_SECRET="secret-refresh"
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000

PASSWORD_SALT=1
